src/main/resources/jaxb/departmentdata.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="department">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="area" type="xs:string"/>
                <xs:element name="head">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="userId" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="surname" type="xs:string"/>
                            <xs:element name="personalId" type="xs:int"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="degree" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="professorId" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="professors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="professor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="userId" type="xs:int"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="surname" type="xs:string"/>
                                        <xs:element name="personalId" type="xs:int"/>
                                        <xs:element name="email" type="xs:string"/>
                                        <xs:element name="degree" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="professorId" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="departmentId" type="xs:int"/>
        </xs:complexType>
    </xs:element>

</xs:schema>